body {
    background: grey;
    display: flex;
}

.content  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.grid {
    display: flex;
    /* gap: 5px; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    /* flex-basis: 1/16 * 100; */
    
    min-width: 720px;
    max-width: 720px;
    padding: 100px;
}

.grid-div {
    /* width: 50px;
    height: 50px; */
    flex-shrink: 0;
    background-color: white;
}

.square-size {
    background: white;
    display: inline;
    padding: 5px;
}